<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goranrsbg.app.ui.main.MainController">
	<top>
      <HBox BorderPane.alignment="CENTER">
         <children>
      		<MenuBar>
      			<menus>
      				<Menu mnemonicParsing="false" text="File">
      					<items>
      						<MenuItem mnemonicParsing="false" text="Close" />
      					</items>
      				</Menu>
      				<Menu mnemonicParsing="false" text="Edit">
      					<items>
      						<MenuItem mnemonicParsing="false" onAction="#openMap" text="Open map" />
                        <MenuItem mnemonicParsing="false" onAction="#readImageData" text="img data" />
      					</items>
      				</Menu>
      				<Menu mnemonicParsing="false" text="Help">
      					<items>
      						<MenuItem mnemonicParsing="false" onAction="#readViewPort" text="Set View Port" />
      					</items>
      				</Menu>
      				<Menu mnemonicParsing="false" />
      			</menus>
      		</MenuBar>
            <Label fx:id="zoomLabel" text="100%">
               <HBox.margin>
                  <Insets left="11.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
	</top>
	<bottom>
	</bottom>
	<center>
		<StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
			<children>
				<ScrollPane pannable="true">
					<content>
						<ImageView fx:id="imageView" cache="true" fitWidth="100.0" onScroll="#onScroll" pickOnBounds="true" preserveRatio="true" />
					</content>
				</ScrollPane>
			</children>
		</StackPane>
	</center>
</BorderPane>
